<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/figure"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="火影忍者疾風傳"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/image_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="再一次通靈之術"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/image_view"
            android:layout_alignBottom="@+id/image_view"/>

    </RelativeLayout>

</LinearLayout>
